<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/ll_root"
    android:background="@color/grey_bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_table_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="请设置密码（长度8-20个字符，不含空格）"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/edit_text_style"
        android:layout_marginTop="20dp"
        android:hint="设置您的登录密码"
        android:padding="10dp"
        android:inputType="textPassword"
        android:cursorVisible="true"
        android:background="@color/white_bg"
        android:maxLength="20"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
             android:id="@+id/password2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
             android:cursorVisible="true"
            android:layout_marginLeft="10dp"
             style="@style/edit_text_style"
            android:layout_marginRight="10dp"
             android:inputType="textPassword"
            android:layout_weight="2"
            android:hint="重新输入您的密码"
            android:maxLength="20"
            android:background="@color/white_bg"
            android:singleLine="true" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tv_passworderr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/bt_over"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_all_strokeyellow"
        android:text="注册完成"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:text="注册即表示你已经同意使用" />

        <TextView
            android:id="@+id/tv_secre"
            android:layout_width="wrap_content"
            android:text="条款和隐私政策"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/green_words" />
    </LinearLayout>

</LinearLayout>