<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sina"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_round_all_strokewhite_solidwhite"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_loginmain_sina"/>

            <TextView
                android:layout_width="0dp"
                android:gravity="center|left"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="微博登陆"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weichat"
            android:background="@drawable/shape_round_all_strokewhite_solidwhite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_loginmain_weichat"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_height="match_parent"
                android:text="微信登陆"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq"
            android:background="@drawable/shape_round_all_strokewhite_solidwhite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_loginmain_qq"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_height="match_parent"
                android:text="QQ登陆"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginmain_ll_phone"
            android:background="@drawable/shape_round_all_strokewhite_solidwhite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="27dp"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_loginmain_phone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="手机登陆"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>