<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        style="@style/Text_Shade"
        android:id="@+id/chatroommessage_heardview_heardmsg"
        android:gravity="center_vertical"
        android:textColor="@color/green_welcome_words"
        android:letterSpacing="0.05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
